{
  "name": "proxy-env",
  "version": "0.0.2",
  "description": "本地切换环境小工具",
  "main": "./lib/proxy-env.js",
  "scripts": {
    "proxy-env": "node ./lib/change.js",
    "demo": "node ./example/demo.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/canfoo/proxy-env.git"
  },
  "keywords": [
    "proxy",
    "node"
  ],
  "author": "canfoo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/canfoo/proxy-env/issues"
  },
  "homepage": "https://github.com/canfoo/proxy-env#readme",
  "dependencies": {
    "module-hot-update": "0.0.8",
    "prompt-radio": "^1.2.1"
  },
  "devDependencies": {
    "chalk": "^2.4.1"
  }
}
